{
  "name": "johnapostol",
  "version": "0.1.0",
  "private": true,
  "description": "John Apostol",
  "repository": "git@github.com:johnapost/johnapostol.git",
  "license": "MIT",
  "author": "John Apostol",
  "main": "pages/index.js",
  "scripts": {
    "build:posts": "processmd posts/*.md --outputDir static/posts --summaryOutput static/posts/summary.json",
    "dev": "next",
    "start": "next start"
  },
  "dependencies": {
    "@zeit/next-typescript": "1.1.1",
    "isomorphic-unfetch": "3.0.0",
    "next": "8.1.0",
    "next-compose-plugins": "2.2.0",
    "next-optimized-images": "2.5.1",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-markdown": "4.1.0"
  },
  "devDependencies": {
    "@types/next": "8.0.7",
    "@types/react": "16.8.20",
    "@types/react-dom": "16.8.4",
    "@types/styled-jsx": "2.2.8",
    "imagemin-mozjpeg": "8.0.0",
    "prettier": "1.18.2",
    "processmd": "4.4.2",
    "sort-package-json": "1.22.1",
    "tslint": "5.17.0",
    "tslint-config-prettier": "1.18.0",
    "tslint-plugin-prettier": "2.0.1",
    "typescript": "3.5.2"
  }
}
