{
  "name": "johnapostol",
  "version": "1.0.0",
  "private": true,
  "description": "John Apostol",
  "repository": "git@github.com:johnapost/johnapostol.git",
  "license": "MIT",
  "author": "John Apostol",
  "main": "pages/index.js",
  "scripts": {
    "build": "next build && next export",
    "build:sitemap": "node ./dev-utils/buildSitemap.js",
    "dev": "npm-run-all --parallel watch:dev watch:posts",
    "start": "serve out -p 3000",
    "watch:dev": "next",
    "watch:posts": "processmd posts/*.md --outputDir content --summaryOutput content/summary.json --watch"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && yarn build:sitemap && git add public/sitemap.xml"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix"
    ],
    "package.json": [
      "sort-package-json"
    ]
  },
  "dependencies": {
    "isomorphic-unfetch": "3.0.0",
    "next": "9.3.5",
    "next-compose-plugins": "2.2.0",
    "next-optimized-images": "2.5.8",
    "prism-react-renderer": "1.0.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-intersection-observer": "8.26.1",
    "react-markdown": "4.3.1"
  },
  "devDependencies": {
    "@cypress/webpack-preprocessor": "4.1.3",
    "@types/react": "16.9.34",
    "@types/react-dom": "16.9.6",
    "@types/styled-jsx": "2.2.8",
    "@typescript-eslint/eslint-plugin": "2.28.0",
    "@typescript-eslint/parser": "2.28.0",
    "cypress": "4.3.0",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.10.1",
    "eslint-plugin-prettier": "3.1.3",
    "eslint-plugin-react": "7.19.0",
    "husky": "4.2.5",
    "imagemin-mozjpeg": "8.0.0",
    "lint-staged": "10.1.3",
    "npm-run-all": "4.1.5",
    "prettier": "2.0.4",
    "processmd": "4.5.0",
    "serve": "11.3.0",
    "sort-package-json": "1.41.0",
    "ts-loader": "6.2.2",
    "ts-node": "8.8.2",
    "typescript": "3.8.3"
  }
}
