{
  "Insert post frontmatter": {
    "prefix": "post",
    "body": [
      "---",
      "title: \"$2\"",
      "preview: \"$3\"",
      "slug: \"$4\"",
      "tags: [\"$5\"]",
      "---"
    ],
    "description": "Insert post frontmatter",
    "scope": "markdown"
  }
}
